# andi

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/summer/auth/: AuthApplication.java
auth/src/main/java/com/summer/auth/config/: ElasticsearchConfig.java  EsTest.java  MetricsTracker.java  PrometheusMetricsConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/com/summer/auth/config/security/: CustomPasswordEncoder.java  CustomUserDetailsManager.java
auth/src/main/java/com/summer/auth/controller/: LoginController.java  TestController.java  UserController.java
auth/src/main/java/com/summer/auth/dao/: AndiDAO.java
auth/src/main/java/com/summer/auth/security/config/: CustomPasswordEncoder.java  CustomUserDetailsManager.java  FilterRegistrationBeanConfig.java  SecurityConfig.java
auth/src/main/java/com/summer/auth/security/filter/: TenantFilter.java
auth/src/main/java/com/summer/auth/service/: TestService.java  UserService.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
auth/src/main/resources/templates/: login.html
common/: pom.xml
common/src/main/java/com/summer/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  RestClientConfig.java  UseExceptionHandler.java
common/src/main/java/com/summer/common/config/aspect/: ControllerAspect.java  DaoAspect.java  ExceptionHandlerAspect.java  PointCutConfig.java
common/src/main/java/com/summer/common/config/datasource/: DataSourceConfig.java  DataSourceConfigModel.java  DataSourceConfigProperty.java  DataSourceHolder.java  DatasourceTag.java  DynamicDataSourceProperty.java  DynamicRoutingDataSource.java  SwitchDataSource.java
common/src/main/java/com/summer/common/config/thread/: AndiThreadPoolExecutor.java  MdcAwareThreadPoolExecutor.java  TaskDecoratorConfig.java  ThreadPoolExecutorConfig.java
common/src/main/java/com/summer/common/constant/: Constant.java
common/src/main/java/com/summer/common/dao/: CommonAndiDAO.java
common/src/main/java/com/summer/common/exception/: ConflictException.java
common/src/main/java/com/summer/common/mapper/: AndiInterfaceLogMapper.java  AndiInterfaceLogMapper.xml  AndiUserMapper.java  AndiUserMapper.xml
common/src/main/java/com/summer/common/model/andi/: AndiInterfaceLog.java  AndiUser.java  AndiUserDO.java
common/src/main/java/com/summer/common/model/request/: AndiBaseRequest.java  UserRequest.java
common/src/main/java/com/summer/common/model/response/: AndiResponse.java
common/src/main/java/com/summer/common/model/vo/: CreateUserVO.java
common/src/main/java/com/summer/common/repository/: RepositoryService.java
common/src/main/java/com/summer/common/util/: FileUtil.java  FileUtils.java  JacksonUtil.java  JacksonUtils.java  MdcTaskUtils.java  OtherUtil.java  OtherUtils.java  RedisUtil.java  RedisUtils.java  ThreadPoolUtil.java  ThreadPoolUtils.java
common/src/main/resources/: generatorConfig.xml
gateway/: pom.xml
gateway/src/main/java/com/summer/gateway/: GatewayApplication.java
gateway/src/main/java/com/summer/gateway/aspect/: TracingChannelDuplexHandler.java
gateway/src/main/java/com/summer/gateway/controller/: CommonController.java
gateway/src/main/java/com/summer/gateway/dao/: AndiDAO.java
gateway/src/main/java/com/summer/gateway/service/: CommonService.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
tool/: pom.xml
tool/src/main/java/com/summer/tool/: ToolApplication.java
tool/src/main/java/com/summer/tool/controller/: ToolController.java
tool/src/main/java/com/summer/tool/service/: PdfService.java
tool/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
